{
	// Place your CubeCat workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Fusion Component": {
		"scope": "lua,luau",
		"prefix": "fusionComponent",
		"body": [
			
			"local Packages = script.Parent.Parent.Parent.Parent",
			"local CubeCat = script.Parent.Parent.Parent",
			"local Components = script.Parent.Parent",
			"",
			"local Fusion = require(Packages.Fusion)",
			"local Util = require(CubeCat.Utility)",
			"",
			"local New = Fusion.New",
			"local Value = Fusion.Value",
			"local Computed = Fusion.Computed",
			"local Children = Fusion.Children",
			"local OnEvent = Fusion.OnEvent",
			"local Spring = Fusion.Spring",
			"",
			"local Theme = Util.Theme",
			"local unwrap = Util.unwrap",
			"local stripProps = Util.stripProps",
			"",
			"type CanBeState<T> = Fusion.CanBeState<T>",
			"export type ${1:$TM_FILENAME_BASE} = {",
			"\tPosition: CanBeState<UDim2>?,",
			"\tSize: CanBeState<UDim2>?,",
			"\tAnchorPoint: CanBeState<Vector2>?,",
			"\t",
			"\t$2",
			"",
			"\t[any]: any",
			"}",
			"",
			"local COMPONENT_ONLY_PROPERTIES = {",
			"\t",
			"\t",
			"}",
			"",
			"local function $1(props: $1)",
			"\t",
			"\tlocal $1 = $0",
			"\t",
			"\t",
			"\treturn Fusion.Hydrate($1)(stripProps(props, COMPONENT_ONLY_PROPERTIES))",
			"\t",
			"end",
			"",
			"return $1"
			
		],
		"description": "Creates the template for a Fusion component"
		
	}
	
}